2
10 10
########X#
X     ## #
#####    #
#   # ## #
# # # ## #
#o# # #  #
###   # ##
#### ##  X
X       ##
######X###
30 20
##X###############
##            ####
##### ## ####    #
#   # ## #   ### #
# #   ## # # ### #
# ### #    #     #
#     # ## #######
# ##### ##     ###
#       ######   #
##### ####     # #
#     #### ##### #
## ####### #     #############
##       # ######            #
#   # ## #        ########## #
### # ## # ##### ##          #
# ### #  # #     #  ##########
#     # ## #o#####           #
# ######## ################# #
#                #           #
##################X###########
